# EasyWayLocation

./: CODE_OF_CONDUCT.md  LICENSE  README-zh_CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prabhat/locationsample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prabhat/locationsample/: CustomInfoWindowForGoogleMap.kt  MainActivity.java  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  marker_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prabhat/locationsample/: ExampleUnitTest.java
easywaylocation/: build.gradle
easywaylocation/src/androidTest/java/com/example/easywaylocation/: ExampleInstrumentedTest.java
easywaylocation/src/main/: AndroidManifest.xml
easywaylocation/src/main/java/com/example/easywaylocation/: AddressHelper.java  EasyWayLocation.java  GetLocationDetail.java  Listener.java  LocationData.java  Logger.kt  RationaleDialogProvider.java  RequestCallback.java  TestLocationRequest.java
easywaylocation/src/main/java/com/example/easywaylocation/draw_path/: DataParser.java  DirectionUtil.java  DirectionUtil.kt  MapAnimator.kt  PolyLineDataBean.kt  PolylineBean.kt  RouteEvaluator.java
easywaylocation/src/main/res/values/: strings.xml
easywaylocation/src/test/java/com/example/easywaylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
